<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.address{
font-size:30px;
padding:16px;
text-align:center;
background-color:white;
}
.paragr{
text-align:center;
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>
</div>
<!-- Top navigation -->
<div class="topnav">

  <!-- Left-aligned links (default) -->
<a href="webpage.html">Home</a>
  <a href="http://www.visitgreece.gr/">News</a>
  <a href="address.html">Contact</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="signin.html">Log In</a>
    <a href="signup.html">Sign Up</a>
  </div>
  
</div>

<div style="padding-left:16px">
  
</div>

<h1 class="address">Informations</h1>
<p class="paragr">
<b> Visit us at:</b><br>
Example.com<br>
ORFEWS 92<br>
ATTIKI</br>POST CODE 11855 <br>GREECE
</p>
<br>
<p class="paragr">
<embed width="420" height="315"
src="https://www.youtube.com/embed/Xh12yb0WPAw">
</p>
</body>
</html>




